# Exported from Fuse 1.2.0

newmtl Top
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd merry_Top_diffuse.png
map_Ks merry_Top_specular.png
bump merry_Top_normal.png
map_Ns merry_Top_gloss.png

newmtl Body
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd merry_Body_diffuse.png
map_Ks merry_Body_specular.png
bump merry_Body_normal.png
map_Ns merry_Body_gloss.png

newmtl Bottom
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd merry_Bottom_diffuse.png
map_Ks merry_Bottom_specular.png
bump merry_Bottom_normal.png
map_Ns merry_Bottom_gloss.png

newmtl Hair
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd merry_Hair_diffuse.png
map_Ks merry_Hair_specular.png
bump merry_Hair_normal.png
map_Ns merry_Hair_gloss.png

newmtl Shoes
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd merry_Shoes_diffuse.png
map_Ks merry_Shoes_specular.png
bump merry_Shoes_normal.png
map_Ns merry_Shoes_gloss.png

