Begin Object Class=Material Name="twm"
   Begin Object Class=MaterialExpressionConstant3Vector Name="MaterialExpressionConstant3Vector_0"
   End Object
   Begin Object Class=MaterialExpressionMakeMaterialAttributes Name="MaterialExpressionMakeMaterialAttributes_0"
   End Object
   Begin Object Class=MaterialExpressionConstant Name="MaterialExpressionConstant_1"
   End Object
   Begin Object Class=SceneThumbnailInfoWithPrimitive Name="SceneThumbnailInfoWithPrimitive_0"
   End Object
   Begin Object Class=MaterialExpressionTextureSample Name="MaterialExpressionTextureSample_2"
   End Object
   Begin Object Class=MaterialExpressionTextureSample Name="MaterialExpressionTextureSample_1"
   End Object
   Begin Object Class=MaterialExpressionConstant Name="MaterialExpressionConstant_4"
   End Object
   Begin Object Name="MaterialExpressionConstant3Vector_0"
      MaterialExpressionEditorX=32
      MaterialExpressionEditorY=144
      Material=Material'"twm"'
   End Object
   Begin Object Name="MaterialExpressionMakeMaterialAttributes_0"
      BaseColor=(Expression=MaterialExpressionTextureSample'MaterialExpressionTextureSample_1',Mask=1,MaskR=1,MaskG=1,MaskB=1)
      Metallic=(Expression=MaterialExpressionConstant'MaterialExpressionConstant_1')
      Roughness=(Expression=MaterialExpressionConstant'MaterialExpressionConstant_4')
      Normal=(Expression=MaterialExpressionTextureSample'MaterialExpressionTextureSample_2',Mask=1,MaskR=1,MaskG=1,MaskB=1)
      MaterialExpressionEditorX=208
      MaterialExpressionEditorY=-80
      Material=Material'"twm"'
   End Object
   Begin Object Name="MaterialExpressionConstant_1"
      R=0.300000
      MaterialExpressionEditorX=-192
      MaterialExpressionEditorY=-112
      Material=Material'"twm"'
   End Object
   Begin Object Name="SceneThumbnailInfoWithPrimitive_0"
   End Object
   Begin Object Name="MaterialExpressionTextureSample_2"
      Texture=Texture2D'/Game/Materials/textures/masonry-wall-normal-map.masonry-wall-normal-map'
      SamplerType=SAMPLERTYPE_Normal
      MaterialExpressionEditorX=-239
      MaterialExpressionEditorY=308
      Material=Material'"twm"'
   End Object
   Begin Object Name="MaterialExpressionTextureSample_1"
      Texture=Texture2D'/Game/Materials/textures/masonry-wall-texture.masonry-wall-texture'
      MaterialExpressionEditorX=-245
      MaterialExpressionEditorY=69
      Material=Material'"twm"'
   End Object
   Begin Object Name="MaterialExpressionConstant_4"
      R=0.200000
      MaterialExpressionEditorX=-176
      MaterialExpressionEditorY=-32
      Material=Material'"twm"'
   End Object
   BaseColor=(Expression=MaterialExpressionTextureSample'MaterialExpressionTextureSample_1',Mask=1,MaskR=1,MaskG=1,MaskB=1)
   Metallic=(Expression=MaterialExpressionConstant'MaterialExpressionConstant_1')
   Roughness=(Expression=MaterialExpressionConstant'MaterialExpressionConstant_4')
   Normal=(Expression=MaterialExpressionTextureSample'MaterialExpressionTextureSample_2',Mask=1,MaskR=1,MaskG=1,MaskB=1)
   D3D11TessellationMode=MTM_FlatTessellation
   bEnableCrackFreeDisplacement=True
   EditorX=288
   Expressions(0)=MaterialExpressionTextureSample'MaterialExpressionTextureSample_1'
   Expressions(1)=MaterialExpressionConstant'MaterialExpressionConstant_1'
   Expressions(2)=MaterialExpressionConstant'MaterialExpressionConstant_4'
   Expressions(3)=MaterialExpressionTextureSample'MaterialExpressionTextureSample_2'
   StateId=83A51996468EC1B5A3815DA9FBBB9797
   ReferencedTextureGuids(0)=B46D6BBE4440CB9AD2018281DFDC850D
   ReferencedTextureGuids(1)=857217504E6688C800E36DB570C288BB
   ThumbnailInfo=SceneThumbnailInfoWithPrimitive'SceneThumbnailInfoWithPrimitive_0'
   LightingGuid=C447601042F7BEA81B45E59B5FD1F40E
End Object
