# Exported from Fuse 1.2.0

newmtl Bottom
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Theoden_Bottom_diffuse.png
map_Ks Theoden_Bottom_specular.png
bump Theoden_Bottom_normal.png
map_Ns Theoden_Bottom_gloss.png

newmtl Hair
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Theoden_Hair_diffuse.png
map_Ks Theoden_Hair_specular.png
bump Theoden_Hair_normal.png
map_Ns Theoden_Hair_gloss.png

newmtl Beard
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Theoden_Beard_diffuse.png
map_Ks Theoden_Beard_specular.png
bump Theoden_Beard_normal.png
map_Ns Theoden_Beard_gloss.png

newmtl Shoes
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Theoden_Shoes_diffuse.png
map_Ks Theoden_Shoes_specular.png
bump Theoden_Shoes_normal.png
map_Ns Theoden_Shoes_gloss.png

newmtl Body
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Theoden_Body_diffuse.png
map_Ks Theoden_Body_specular.png
bump Theoden_Body_normal.png
map_Ns Theoden_Body_gloss.png

newmtl Moustache
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Theoden_Moustache_diffuse.png
map_Ks Theoden_Moustache_specular.png
bump Theoden_Moustache_normal.png
map_Ns Theoden_Moustache_gloss.png

newmtl Top
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Theoden_Top_diffuse.png
map_Ks Theoden_Top_specular.png
bump Theoden_Top_normal.png
map_Ns Theoden_Top_gloss.png

