# Exported from Fuse 1.2.0

newmtl Top
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd grima_Top_diffuse.png
map_Ks grima_Top_specular.png
bump grima_Top_normal.png
map_Ns grima_Top_gloss.png

newmtl Body
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd grima_Body_diffuse.png
map_Ks grima_Body_specular.png
bump grima_Body_normal.png
map_Ns grima_Body_gloss.png

newmtl Shoes
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd grima_Shoes_diffuse.png
map_Ks grima_Shoes_specular.png
bump grima_Shoes_normal.png
map_Ns grima_Shoes_gloss.png

newmtl Bottom
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd grima_Bottom_diffuse.png
map_Ks grima_Bottom_specular.png
bump grima_Bottom_normal.png
map_Ns grima_Bottom_gloss.png

newmtl Hair
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd grima_Hair_diffuse.png
map_Ks grima_Hair_specular.png
bump grima_Hair_normal.png
map_Ns grima_Hair_gloss.png

